#配置spark的相关参数信息
spark.worker.timeout="500"
spark.rpc.askTimeout="600s"
spark.network.timeout="600s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"

#配置kudumaster地址
kudu.master="node1:7051,node2:7051,node3:7051"

#数据文件的路径
data.path="src/main/resources/data.json"

#配置解析ip地址文件的路径
GeoLiteCity.dat="src/main/resources/GeoLiteCity.dat"

qqwrydat="src/main/resources/qqwry.dat"

qqwry.dat.dir="src/main/resources"

#指定ods层表的前缀
ods.prefix="ODS"

#指定标签数据表的前缀
tags.prefix="TP"

#配置高德地图的key
key="1c9d3317451726a6d345b3e00d0c46de"

#配置字典文件路径
appID_name="src/main/resources/appID_name"
devicedic="src/main/resources/devicedic"


#配置impala的连接地址
url="jdbc:impala://node3:21050/default"


#配置标签权重衰减系数
tags.coeff="0.92"


#配置es的集群地址
cluster.name="myes"
esNodes="node1"